spring.data.mongodb.uri = mongodb+srv://aosenxiong:wodexinsile4@cluster0.0esntou.mongodb.net/culturemingle?retryWrites=true&w=majority
#spring.data.mongodb.uri = mongodb+srv://songyutong:culturemingle@cluster0.0esntou.mongodb.net/sample_mflix?retryWrites=true&w=majority
#