#spring.data.mongodb.uri=mongodb+srv://cultureMingle:cultureMingleDevelopers@cultureMingleDatabase.mongodb.net/mygrocerylist
spring.data.mongodb.uri = mongodb+srv://aosenxiong:wodexinsile4@cluster0.0esntou.mongodb.net/sample_mflix?retryWrites=true&w=majority
#server.port=8093
