spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/culturemingle?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# http://localhost:8080/swagger-ui.html#/
#SpringBoot and swagger have version conflicts:
spring.mvc.pathmatch.matching-strategy=ant_path_matcher